.outer-rectangle {
   width: 50em;
   height: auto;
   background-color: whitesmoke;
   padding: 2em;
   margin: 2em auto auto auto;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   align-items: baseline;
   justify-content: space-between;
}

.inner-rectangle {
   display: flex;
   width: 46em;
   height: 5em;
   background-color: whitesmoke;
   border: 2px dotted #98C9A3;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
}

.outer-rectangle-info {
   width: 50em;
   height: auto;
   background-color: whitesmoke;
   padding: 2em;
   margin: 2em auto auto auto;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   row-gap: 1em;
   align-items: start;
   justify-content: space-between;
}

.inner-rectangle form{
   margin: 0;
}

.outer-rectangle h2,.outer-rectangle-info h2{
   margin-top: 0;
   font-weight: lighter;
}

.input-grp {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.input-grp input,
.input-grp select,.input-grp textarea {
   border: none;
   outline: none;
   border-bottom: 1px solid #98C9A3;
   padding: 5px;
   background-color: whitesmoke;
   resize: none;
}

.sell-button {
   margin: 2em auto 2em auto;
}

@media (max-width: 850px) {
  .outer-rectangle, .outer-rectangle-info {
      width: 90%;
      padding: 1em;
      height: auto;
      row-gap: 0.5em;
   }

  .inner-rectangle {
      width: 100%;
      height: auto;
      padding: 1em;
   }

  .input-grp {
      flex-direction: column;
   }

  .input-grp input,
  .input-grp select,.input-grp textarea {
      width: 100%;
   }
}

@media (max-width: 480px) {
  .outer-rectangle,.outer-rectangle-info {
      width: 90%;
      padding: 1em;
      row-gap: 0.5em;
      height: auto;
   }

  .inner-rectangle {
      width: 100%;
      padding: 1em;
      height: auto;
   }

   .input-grp {
      flex-direction: column;
   }
}
