/* items.css */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
}

.item h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.item p {
    margin: 0;
}
